<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g83-lM-Idj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS InfoChart-->
        <scene sceneID="Umw-J3-O82">
            <objects>
                <viewController id="snd-5Y-eHV" customClass="DemoViewController" customModule="InfoChartDemo_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c16-7q-iuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-Cu-IKQ">
                                <rect key="frame" x="16" y="803" width="89.5" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f0I-0r-a5I"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="pressStartButton:" destination="snd-5Y-eHV" eventType="touchUpInside" id="9S6-IH-fj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-Zx-sr3">
                                <rect key="frame" x="113.5" y="803" width="89.5" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mNm-mL-FS4"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="pressStopButton:" destination="snd-5Y-eHV" eventType="touchUpInside" id="4Rr-rQ-wth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-Cr-Sci">
                                <rect key="frame" x="211" y="803" width="89.5" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3MC-n1-R3y"/>
                                </constraints>
                                <state key="normal" title="Data">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="pressAddButton:" destination="snd-5Y-eHV" eventType="touchUpInside" id="psO-3h-ieD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-rQ-nQr">
                                <rect key="frame" x="308.5" y="803" width="89.5" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jf3-1w-uNs"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="pressResetButton:" destination="snd-5Y-eHV" eventType="touchUpInside" id="TRh-3c-N7F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-YC-68G" customClass="RealTimeVitalChartView" customModule="InfoChart">
                                <rect key="frame" x="0.0" y="96" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOb-NE-cZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fsn-YC-68G" firstAttribute="leading" secondItem="jOb-NE-cZm" secondAttribute="leading" id="25x-V3-fVi"/>
                            <constraint firstItem="jOb-NE-cZm" firstAttribute="trailing" secondItem="Fsn-YC-68G" secondAttribute="trailing" id="61e-nP-Vm0"/>
                            <constraint firstItem="FBt-Cr-Sci" firstAttribute="leading" secondItem="AVT-Zx-sr3" secondAttribute="trailing" constant="8" id="6Hj-B9-uzE"/>
                            <constraint firstItem="AVT-Zx-sr3" firstAttribute="width" secondItem="cm8-Cu-IKQ" secondAttribute="width" id="9Pd-mI-jGP"/>
                            <constraint firstItem="jOb-NE-cZm" firstAttribute="trailing" secondItem="p9x-rQ-nQr" secondAttribute="trailing" constant="16" id="Aik-hi-oBv"/>
                            <constraint firstItem="Fsn-YC-68G" firstAttribute="top" secondItem="jOb-NE-cZm" secondAttribute="top" constant="8" id="DdY-ys-BWq"/>
                            <constraint firstItem="AVT-Zx-sr3" firstAttribute="top" secondItem="cm8-Cu-IKQ" secondAttribute="top" id="DwQ-Wy-Mf2"/>
                            <constraint firstItem="FBt-Cr-Sci" firstAttribute="top" secondItem="AVT-Zx-sr3" secondAttribute="top" id="Egm-P8-Ecr"/>
                            <constraint firstItem="FBt-Cr-Sci" firstAttribute="width" secondItem="AVT-Zx-sr3" secondAttribute="width" id="K2V-cv-ttn"/>
                            <constraint firstItem="cm8-Cu-IKQ" firstAttribute="leading" secondItem="jOb-NE-cZm" secondAttribute="leading" constant="16" id="KOK-Ve-1iK"/>
                            <constraint firstItem="p9x-rQ-nQr" firstAttribute="leading" secondItem="FBt-Cr-Sci" secondAttribute="trailing" constant="8" symbolic="YES" id="NlS-gx-5WT"/>
                            <constraint firstItem="AVT-Zx-sr3" firstAttribute="top" secondItem="Fsn-YC-68G" secondAttribute="bottom" constant="8" id="Pbf-Vz-VDp"/>
                            <constraint firstItem="p9x-rQ-nQr" firstAttribute="top" secondItem="FBt-Cr-Sci" secondAttribute="top" id="g01-6E-kaG"/>
                            <constraint firstItem="jOb-NE-cZm" firstAttribute="bottom" secondItem="cm8-Cu-IKQ" secondAttribute="bottom" constant="15" id="ilj-Jx-YnS"/>
                            <constraint firstItem="p9x-rQ-nQr" firstAttribute="width" secondItem="FBt-Cr-Sci" secondAttribute="width" id="l6e-oz-a9s"/>
                            <constraint firstItem="AVT-Zx-sr3" firstAttribute="leading" secondItem="cm8-Cu-IKQ" secondAttribute="trailing" constant="8" id="xBu-8o-9No"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS InfoChart" id="1qg-L1-DxL"/>
                    <connections>
                        <outlet property="chartView" destination="Fsn-YC-68G" id="gUE-sI-ndV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQa-m1-o88" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEP-CL-4jr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g83-lM-Idj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xb4-jZ-P2s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snd-5Y-eHV" kind="relationship" relationship="rootViewController" id="jF9-Ii-TpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvY-Su-uv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
